{
  "name": "bip0039-gen",
  "version": "1.0.0",
  "description": "CLI for generating BIP0039 pass phrases out of numbers",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "bip0039"
  ],
  "author": "Mathspy",
  "license": "MIT"
}
